{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "Phase One Coding Challenge BackEnd Node.js and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "challenge",
    "backend"
  ],
  "author": "Abraham Sanchez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
